token = 321164937007716441339516625030372121452526150923238816934
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_parent_folder_tags = false
with_dataset_names = false
language = cucumber
output_directory = './features'
framework = javascript
site = https://studio.cucumber.io
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'